# Commented envs are optional

# the url of republik-frontend
CORS_WHITELIST_URL=http://localhost:3010,http://localhost:3003

# analytics with apollo's engine
#ENGINE_API_KEY=

# the url under which this servers websocket is exposed
PUBLIC_WS_URL_BASE=ws://localhost:5000
PUBLIC_WS_URL_PATH=/graphql

# the secret to hash userIds in discussions
DISPLAY_AUTHOR_SECRET=RANDOM

# formet assets url, still used to detect old portrait urls
ASSETS_BASE_URL=https://assets.republik.ch

# restricts the documents query to the specified roles.
# without it beeing specified, documents are served to everybody.
#DOCUMENTS_RESTRICT_TO_ROLES=member

# repoId for the preview mail (must be published)
#PREVIEW_MAIL_REPO_ID=

# pledge and userId for cancelPledge
PARKING_PLEDGE_ID=
PARKING_USER_ID=

# mailchimp setup
MAILCHIMP_MAIN_LIST_ID=
MAILCHIMP_INTEREST_NEWSLETTER_DAILY=
MAILCHIMP_INTEREST_NEWSLETTER_WEEKLY=
MAILCHIMP_INTEREST_NEWSLETTER_FEUILLLETON=
MAILCHIMP_INTEREST_NEWSLETTER_PROJECTR=
MAILCHIMP_INTEREST_MEMBER=
MAILCHIMP_INTEREST_PLEDGE=
MAILCHIMP_INTEREST_MEMBER_BENEFACTOR=

# slack
# used to notify about new comments, certain admin actions
#SLACK_API_TOKEN=
#SLACK_CHANNEL_COMMENTS=
#SLACK_CHANNEL_GREETING=
#SLACK_CHANNEL_ADMIN=
#SLACK_CHANNEL_FINANCE=

# Sheet IDs for gsheets powered pages
#GSHEETS={"someSheetId": "faqs","someSheetId": "updates","someSheetId": "events"}

# shared secret for updateNewsletterSubscription (min 32bit)
#NEWSLETTER_HMAC_KEY=


#############
# payments
#############

# paypal
#PAYPAL_URL=
#PAYPAL_USER=
#PAYPAL_PWD=
#PAYPAL_SIGNATURE=

# postfinance
#PF_SHA_IN_SECRET=
#PF_SHA_OUT_SECRET=
#PF_PSPID=

# stripe
STRIPE_PLATFORM=
STRIPE_CONNECTED_ACCOUNTS=

STRIPE_PLATFORM_CLIENT_ID=

STRIPE_PLATFORM_ENDPOINT_SECRET=
STRIPE_CONNECTED_ENDPOINT_SECRET=

# get it here: https://stripe.com/docs/api#account
STRIPE_ACCOUNT_ID_PROJECT_R=
STRIPE_SECRET_KEY_PROJECT_R=

# get it here: https://dashboard.stripe.com/test/applications/users/overview
STRIPE_ACCOUNT_ID_REPUBLIK=
STRIPE_SECRET_KEY_REPUBLIK=

#############
# twilio
#############
TWILIO_API_ACCOUNT_SID=
TWILIO_API_AUTH_TOKEN=
TWILIO_DEFAULT_SENDER_NUMBER=

#############
# search
#############

# Track search requests. Default is false
#SEARCH_TRACK=true

# Listener processing changes in Postgres tables and posting to ElasticSearch
SEARCH_PG_LISTENER=true
